<!DOCTYPE html>
<html language="en">
  <head>
      <style type="text/css">
          body { background-color: rgb(255, 102, 0);}
          body { font-family: Georgia, 'Times New Roman', Times, serif;}
          h1{ color: red;}
          h3{ color:green;}
          p{color:red;}
          div{line-height:1.8em;
            background:rgb(255, 0, 234);
            border-style:solid;
          text-align: center;
        outline-color: black;}
        p{ color: beige;}
        h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
body{background-color: black;}
h2{color: beige;}

      </style>
      <div><title>My Portfolio</title>
          <h1> My Portfolio </h1>
      </div>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> my portfolio</title>
  </head>
  <body>
    
      </body>
      <div>
         
          <h1> Gilchrist yomb</h1>

          <h2>Software Developer</h2>
          <hr>
          <p>My favorite thing about programming is creating websites and applications</p>
          <p>I love coding and learning and about coding</p>
          <h3>my projects</h3>
          <p>creating a portfolio</p>
          <h3>about me</h3>
          <img alt = picture
                src="C:\Users\charly\Pictures\download.jpg"/>

              <p>“All our dreams can come true, if we have the courage to pursue them.” – Walt Disney</p>
          
                
                
          <a href="https://www.oberlo.com/blog/motivational-quotes"></a>
              motivational-quotes
          </a>
          <h3>Contact me</h3>
          <p> Email : </p>
        <a href="Gilchrist.yomb@gmail.com">gilchrist.yomb@gmail.com</a>
        <h3>Contact me</h3>
          <p>201-452-9805</p>
      </div>
